MainWindow.xaml

<Window x:Class="DiscordSpoilerMessageV3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DiscordSpoilerMessageV3"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    
    <Border Background="#eee">
        <Border BorderThickness="10" Background="#fff">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
            
                <StackPanel>
                    <Grid x:Name="CurrentEntry" Margin="10 10 10 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="4*"/>
                        </Grid.ColumnDefinitions>

                        <Button x:Name="CopyButton" Click="CopyButton_Click" FontSize="17" Grid.Column="0" Content="Copy to Clipboard"/>
                        <StackPanel Grid.Column="1" Margin="10 0 0 0">
                            <TextBox x:Name="InputBox" TextChanged="InputBox_TextChanged" FontSize="18" Text="Lorem ipsum dolor sit amet" Margin="0 0 0 10"/>
                            <TextBox x:Name="OutputBox" IsReadOnly="True" Background="#eee" FontSize="18" Text="Lorem ipsum dolor sit amet" Margin="0 0 0 0"/>
                        </StackPanel>
                    </Grid>
                </StackPanel>

                <TextBox x:Name="logBox" Grid.Row="1" IsReadOnly="True" Background="#eee" Margin="10 10 10 10"/>
            </Grid>
        </Border>
    </Border>
</Window>